<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="PostgreSQL" version="9.1.3" jdbc-version="3.0" driver-version="PostgreSQL 9.1 JDBC3 (build 901)" uuid="aaef38d3-ff54-4e18-b35f-5f0119fe8cd6">
    <identifier-quote-string>"</identifier-quote-string>
    <jdbc-driver>org.postgresql.Driver</jdbc-driver>
    <jdbc-url>jdbc:postgresql:mj_ranking</jdbc-url>
    <user-name>copyliu</user-name>
    <user-password>df9bdf98df99df9edf9fdf9c</user-password>
    <libraries>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/postgresql-driver-license.txt</url>
      </library>
      <library>
        <url>file://$USER_HOME$/.PyCharm20/config/jdbc-drivers/postgresql-9.1-901.jdbc3.jar</url>
      </library>
    </libraries>
  </data-source>
</component>